digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="precipitation <= 0.15\ngini = 0.61\nsamples = 1099\nvalue = [48, 75, 455, 15, 506]\nclass = sun", fillcolor="#fdeffa"] ;
1 [label="wind <= 1.85\ngini = 0.402\nsamples = 666\nvalue = [48, 75, 37, 0, 506]\nclass = sun", fillcolor="#ec6fd1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temp_max <= 4.7\ngini = 0.581\nsamples = 112\nvalue = [15, 28, 4, 0, 65]\nclass = sun", fillcolor="#f4a8e3"] ;
1 -> 2 ;
3 [label="temp_min <= -1.95\ngini = 0.408\nsamples = 7\nvalue = [5, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#efb388"] ;
2 -> 3 ;
4 [label="temp_max <= 3.6\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="temp_max <= 28.05\ngini = 0.558\nsamples = 105\nvalue = [10, 28, 4, 0, 63]\nclass = sun", fillcolor="#f3a5e2"] ;
2 -> 8 ;
9 [label="wind <= 0.75\ngini = 0.577\nsamples = 99\nvalue = [10, 28, 4, 0, 57]\nclass = sun", fillcolor="#f4aee5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label="wind <= 1.45\ngini = 0.592\nsamples = 94\nvalue = [10, 28, 4, 0, 52]\nclass = sun", fillcolor="#f6b7e8"] ;
9 -> 11 ;
12 [label="temp_min <= 9.7\ngini = 0.602\nsamples = 41\nvalue = [3, 16, 2, 0, 20]\nclass = sun", fillcolor="#fbdff5"] ;
11 -> 12 ;
13 [label="wind <= 1.35\ngini = 0.576\nsamples = 32\nvalue = [3, 10, 1, 0, 18]\nclass = sun", fillcolor="#f6b7e8"] ;
12 -> 13 ;
14 [label="temp_max <= 6.95\ngini = 0.543\nsamples = 28\nvalue = [1, 10, 1, 0, 16]\nclass = sun", fillcolor="#f6bdea"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
14 -> 15 ;
16 [label="temp_max <= 14.15\ngini = 0.566\nsamples = 25\nvalue = [1, 10, 1, 0, 13]\nclass = sun", fillcolor="#fad7f2"] ;
14 -> 16 ;
17 [label="temp_max <= 13.35\ngini = 0.602\nsamples = 16\nvalue = [1, 8, 1, 0, 6]\nclass = fog", fillcolor="#e5fad7"] ;
16 -> 17 ;
18 [label="temp_min <= 3.35\ngini = 0.551\nsamples = 15\nvalue = [0, 8, 1, 0, 6]\nclass = fog", fillcolor="#e2f9d3"] ;
17 -> 18 ;
19 [label="temp_max <= 12.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 0, 4]\nclass = sun", fillcolor="#f8ceef"] ;
18 -> 19 ;
20 [label="temp_max <= 10.25\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 4]\nclass = sun", fillcolor="#f29ce0"] ;
19 -> 20 ;
21 [label="temp_min <= 0.85\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="temp_max <= 7.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
21 -> 22 ;
23 [label="wind <= 1.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
19 -> 29 ;
30 [label="temp_max <= 9.45\ngini = 0.531\nsamples = 8\nvalue = [0, 5, 1, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
18 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
30 -> 31 ;
32 [label="temp_min <= 6.65\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = fog", fillcolor="#b0ef88"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
32 -> 33 ;
34 [label="wind <= 1.25\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
32 -> 34 ;
35 [label="temp_max <= 11.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
17 -> 39 ;
40 [label="temp_min <= 8.05\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 0, 7]\nclass = sun", fillcolor="#ec72d2"] ;
16 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
40 -> 41 ;
42 [label="temp_min <= 8.6\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="temp_min <= 9.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
44 -> 45 ;
46 [label="wind <= 1.15\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
46 -> 48 ;
49 [label="temp_max <= 12.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
13 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
49 -> 51 ;
52 [label="temp_max <= 24.45\ngini = 0.494\nsamples = 9\nvalue = [0, 6, 1, 0, 2]\nclass = fog", fillcolor="#b4f08e"] ;
12 -> 52 ;
53 [label="temp_max <= 20.55\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 0, 2]\nclass = fog", fillcolor="#a7ee7b"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
53 -> 54 ;
55 [label="wind <= 1.35\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
52 -> 58 ;
59 [label="temp_max <= 16.4\ngini = 0.565\nsamples = 53\nvalue = [7, 12, 2, 0, 32]\nclass = sun", fillcolor="#f29ee0"] ;
11 -> 59 ;
60 [label="temp_min <= 4.15\ngini = 0.656\nsamples = 24\nvalue = [3, 8, 2, 0, 11]\nclass = sun", fillcolor="#fadaf3"] ;
59 -> 60 ;
61 [label="temp_max <= 7.5\ngini = 0.597\nsamples = 12\nvalue = [2, 1, 2, 0, 7]\nclass = sun", fillcolor="#f29ce0"] ;
60 -> 61 ;
62 [label="temp_min <= 1.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
62 -> 64 ;
65 [label="temp_max <= 9.45\ngini = 0.46\nsamples = 10\nvalue = [1, 0, 2, 0, 7]\nclass = sun", fillcolor="#ef83d8"] ;
61 -> 65 ;
66 [label="temp_max <= 8.05\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 2]\nclass = rain", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
66 -> 67 ;
68 [label="temp_max <= 8.6\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = rain", fillcolor="#9cf2e2"] ;
66 -> 68 ;
69 [label="temp_min <= 3.35\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
68 -> 72 ;
73 [label="temp_min <= 3.6\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
73 -> 74 ;
75 [label="temp_max <= 13.1\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
75 -> 77 ;
78 [label="temp_min <= 5.3\ngini = 0.542\nsamples = 12\nvalue = [1, 7, 0, 0, 4]\nclass = fog", fillcolor="#cef5b5"] ;
60 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
78 -> 79 ;
80 [label="wind <= 1.65\ngini = 0.593\nsamples = 9\nvalue = [1, 4, 0, 0, 4]\nclass = fog", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="temp_max <= 15.55\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="wind <= 1.75\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
84 -> 85 ;
86 [label="temp_min <= 7.25\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
86 -> 88 ;
89 [label="temp_min <= 5.0\ngini = 0.438\nsamples = 29\nvalue = [4, 4, 0, 0, 21]\nclass = sun", fillcolor="#ed78d4"] ;
59 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
89 -> 90 ;
91 [label="temp_min <= 9.15\ngini = 0.406\nsamples = 28\nvalue = [4, 3, 0, 0, 21]\nclass = sun", fillcolor="#ed73d2"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
91 -> 92 ;
93 [label="temp_max <= 26.4\ngini = 0.532\nsamples = 19\nvalue = [4, 3, 0, 0, 12]\nclass = sun", fillcolor="#f195dd"] ;
91 -> 93 ;
94 [label="temp_max <= 23.6\ngini = 0.477\nsamples = 16\nvalue = [3, 2, 0, 0, 11]\nclass = sun", fillcolor="#ef85d8"] ;
93 -> 94 ;
95 [label="wind <= 1.75\ngini = 0.595\nsamples = 11\nvalue = [3, 2, 0, 0, 6]\nclass = sun", fillcolor="#f5b5e7"] ;
94 -> 95 ;
96 [label="temp_min <= 12.2\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 5]\nclass = sun", fillcolor="#f5b0e6"] ;
95 -> 96 ;
97 [label="temp_min <= 10.3\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5]\nclass = sun", fillcolor="#ef88d9"] ;
96 -> 97 ;
98 [label="wind <= 1.65\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
98 -> 99 ;
100 [label="temp_max <= 20.8\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="temp_min <= 9.7\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
97 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
96 -> 106 ;
107 [label="temp_max <= 20.25\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
95 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
94 -> 110 ;
111 [label="temp_min <= 14.15\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
93 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="temp_max <= 27.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
8 -> 116 ;
117 [label="temp_max <= 16.95\ngini = 0.352\nsamples = 554\nvalue = [33, 47, 33, 0, 441]\nclass = sun", fillcolor="#eb65ce"] ;
1 -> 117 ;
118 [label="temp_min <= 0.3\ngini = 0.481\nsamples = 192\nvalue = [14, 25, 19, 0, 134]\nclass = sun", fillcolor="#ee7ed6"] ;
117 -> 118 ;
119 [label="wind <= 2.15\ngini = 0.18\nsamples = 41\nvalue = [3, 1, 0, 0, 37]\nclass = sun", fillcolor="#e84ec7"] ;
118 -> 119 ;
120 [label="temp_max <= 4.15\ngini = 0.469\nsamples = 8\nvalue = [3, 0, 0, 0, 5]\nclass = sun", fillcolor="#f5b0e6"] ;
119 -> 120 ;
121 [label="temp_min <= -3.35\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#eeab7b"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
120 -> 124 ;
125 [label="wind <= 5.65\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 0, 0, 32]\nclass = sun", fillcolor="#e63fc2"] ;
119 -> 125 ;
126 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29]\nclass = sun", fillcolor="#e539c0"] ;
125 -> 126 ;
127 [label="temp_max <= 6.15\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
125 -> 127 ;
128 [label="wind <= 6.15\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
127 -> 131 ;
132 [label="temp_max <= 9.7\ngini = 0.541\nsamples = 151\nvalue = [11, 24, 19, 0, 97]\nclass = sun", fillcolor="#f08ddb"] ;
118 -> 132 ;
133 [label="wind <= 2.45\ngini = 0.686\nsamples = 35\nvalue = [4, 8, 7, 0, 16]\nclass = sun", fillcolor="#f7c4ec"] ;
132 -> 133 ;
134 [label="temp_min <= 1.4\ngini = 0.7\nsamples = 10\nvalue = [3, 1, 4, 0, 2]\nclass = rain", fillcolor="#e3fbf7"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
134 -> 135 ;
136 [label="temp_min <= 3.6\ngini = 0.719\nsamples = 8\nvalue = [3, 1, 2, 0, 2]\nclass = drizzle", fillcolor="#fbeade"] ;
134 -> 136 ;
137 [label="temp_max <= 8.35\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 0, 0, 2]\nclass = drizzle", fillcolor="#f8e0ce"] ;
136 -> 137 ;
138 [label="temp_max <= 7.25\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 2]\nclass = sun", fillcolor="#f6bdea"] ;
137 -> 138 ;
139 [label="wind <= 2.15\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
138 -> 139 ;
140 [label="temp_min <= 3.05\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
136 -> 146 ;
147 [label="temp_min <= 0.85\ngini = 0.592\nsamples = 25\nvalue = [1, 7, 3, 0, 14]\nclass = sun", fillcolor="#f5b2e6"] ;
133 -> 147 ;
148 [label="wind <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
148 -> 150 ;
151 [label="temp_min <= 3.05\ngini = 0.548\nsamples = 19\nvalue = [1, 3, 3, 0, 12]\nclass = sun", fillcolor="#f090dc"] ;
147 -> 151 ;
152 [label="temp_max <= 9.15\ngini = 0.653\nsamples = 12\nvalue = [1, 3, 2, 0, 6]\nclass = sun", fillcolor="#f6bdea"] ;
151 -> 152 ;
153 [label="wind <= 4.2\ngini = 0.628\nsamples = 11\nvalue = [1, 2, 2, 0, 6]\nclass = sun", fillcolor="#f3a7e3"] ;
152 -> 153 ;
154 [label="wind <= 4.0\ngini = 0.694\nsamples = 7\nvalue = [1, 2, 1, 0, 3]\nclass = sun", fillcolor="#fad7f2"] ;
153 -> 154 ;
155 [label="temp_max <= 8.05\ngini = 0.667\nsamples = 6\nvalue = [1, 1, 1, 0, 3]\nclass = sun", fillcolor="#f5b0e6"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
155 -> 156 ;
157 [label="wind <= 3.1\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 1, 0, 3]\nclass = sun", fillcolor="#f29ce0"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
157 -> 158 ;
159 [label="wind <= 3.75\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
154 -> 162 ;
163 [label="temp_min <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
153 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
152 -> 166 ;
167 [label="temp_max <= 8.6\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 0, 6]\nclass = sun", fillcolor="#e95acb"] ;
151 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
167 -> 168 ;
169 [label="temp_max <= 9.15\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
167 -> 169 ;
170 [label="wind <= 5.8\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
169 -> 173 ;
174 [label="temp_min <= 12.25\ngini = 0.479\nsamples = 116\nvalue = [7, 16, 12, 0, 81]\nclass = sun", fillcolor="#ee7ed6"] ;
132 -> 174 ;
175 [label="wind <= 2.35\ngini = 0.471\nsamples = 115\nvalue = [6, 16, 12, 0, 81]\nclass = sun", fillcolor="#ee7dd6"] ;
174 -> 175 ;
176 [label="temp_max <= 15.85\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 0, 0, 14]\nclass = sun", fillcolor="#e747c4"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = sun", fillcolor="#e539c0"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
176 -> 178 ;
179 [label="wind <= 2.75\ngini = 0.511\nsamples = 100\nvalue = [6, 15, 12, 0, 67]\nclass = sun", fillcolor="#ef86d8"] ;
175 -> 179 ;
180 [label="temp_max <= 12.5\ngini = 0.609\nsamples = 27\nvalue = [2, 9, 2, 0, 14]\nclass = sun", fillcolor="#f8c8ee"] ;
179 -> 180 ;
181 [label="wind <= 2.55\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
181 -> 182 ;
183 [label="temp_min <= 3.9\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
183 -> 185 ;
186 [label="temp_min <= 2.5\ngini = 0.621\nsamples = 21\nvalue = [2, 9, 1, 0, 9]\nclass = fog", fillcolor="#ffffff"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
186 -> 187 ;
188 [label="temp_min <= 10.55\ngini = 0.585\nsamples = 20\nvalue = [2, 9, 0, 0, 9]\nclass = fog", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="temp_min <= 5.85\ngini = 0.586\nsamples = 18\nvalue = [2, 9, 0, 0, 7]\nclass = fog", fillcolor="#e7fadb"] ;
188 -> 189 ;
190 [label="temp_min <= 5.3\ngini = 0.568\nsamples = 9\nvalue = [1, 3, 0, 0, 5]\nclass = sun", fillcolor="#f6bdea"] ;
189 -> 190 ;
191 [label="wind <= 2.65\ngini = 0.612\nsamples = 7\nvalue = [1, 3, 0, 0, 3]\nclass = fog", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="temp_min <= 4.7\ngini = 0.56\nsamples = 5\nvalue = [1, 1, 0, 0, 3]\nclass = sun", fillcolor="#f29ce0"] ;
191 -> 192 ;
193 [label="temp_max <= 15.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
192 -> 193 ;
194 [label="temp_max <= 13.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
191 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
190 -> 200 ;
201 [label="temp_min <= 7.75\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 0, 0, 2]\nclass = fog", fillcolor="#b4f08e"] ;
189 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
201 -> 202 ;
203 [label="temp_min <= 8.6\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 0, 0, 2]\nclass = fog", fillcolor="#def8ce"] ;
201 -> 203 ;
204 [label="wind <= 2.55\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 2]\nclass = sun", fillcolor="#f6bdea"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="wind <= 2.65\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
188 -> 210 ;
211 [label="temp_max <= 10.3\ngini = 0.444\nsamples = 73\nvalue = [4, 6, 10, 0, 53]\nclass = sun", fillcolor="#ed78d4"] ;
179 -> 211 ;
212 [label="temp_min <= 3.9\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
212 -> 214 ;
215 [label="temp_min <= 3.6\ngini = 0.426\nsamples = 69\nvalue = [4, 4, 10, 0, 51]\nclass = sun", fillcolor="#ed75d3"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = sun", fillcolor="#e539c0"] ;
215 -> 216 ;
217 [label="temp_min <= 4.15\ngini = 0.491\nsamples = 57\nvalue = [4, 4, 10, 0, 39]\nclass = sun", fillcolor="#ef85d8"] ;
215 -> 217 ;
218 [label="temp_max <= 14.7\ngini = 0.653\nsamples = 7\nvalue = [2, 0, 3, 0, 2]\nclass = rain", fillcolor="#d7faf3"] ;
217 -> 218 ;
219 [label="temp_max <= 11.95\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 0, 2]\nclass = rain", fillcolor="#bdf6ec"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
219 -> 220 ;
221 [label="wind <= 3.2\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
221 -> 222 ;
223 [label="wind <= 4.1\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
218 -> 226 ;
227 [label="temp_min <= 10.3\ngini = 0.425\nsamples = 50\nvalue = [2, 4, 7, 0, 37]\nclass = sun", fillcolor="#ed75d3"] ;
217 -> 227 ;
228 [label="wind <= 3.5\ngini = 0.468\nsamples = 44\nvalue = [2, 4, 7, 0, 31]\nclass = sun", fillcolor="#ee7fd6"] ;
227 -> 228 ;
229 [label="temp_min <= 6.95\ngini = 0.562\nsamples = 11\nvalue = [0, 1, 4, 0, 6]\nclass = sun", fillcolor="#f8c6ed"] ;
228 -> 229 ;
230 [label="temp_max <= 11.95\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 0, 6]\nclass = sun", fillcolor="#e95acb"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
230 -> 232 ;
233 [label="temp_max <= 15.3\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]\nclass = rain", fillcolor="#7beed8"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
233 -> 235 ;
236 [label="temp_max <= 15.3\ngini = 0.406\nsamples = 33\nvalue = [2, 3, 3, 0, 25]\nclass = sun", fillcolor="#ec6ed1"] ;
228 -> 236 ;
237 [label="temp_max <= 14.7\ngini = 0.502\nsamples = 25\nvalue = [2, 3, 3, 0, 17]\nclass = sun", fillcolor="#ee81d7"] ;
236 -> 237 ;
238 [label="wind <= 4.75\ngini = 0.442\nsamples = 22\nvalue = [2, 1, 3, 0, 16]\nclass = sun", fillcolor="#ed78d4"] ;
237 -> 238 ;
239 [label="temp_min <= 5.3\ngini = 0.597\nsamples = 12\nvalue = [2, 1, 2, 0, 7]\nclass = sun", fillcolor="#f29ce0"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="temp_min <= 8.6\ngini = 0.545\nsamples = 11\nvalue = [1, 1, 2, 0, 7]\nclass = sun", fillcolor="#f191dc"] ;
239 -> 241 ;
242 [label="temp_min <= 6.95\ngini = 0.48\nsamples = 10\nvalue = [1, 1, 1, 0, 7]\nclass = sun", fillcolor="#ee7bd5"] ;
241 -> 242 ;
243 [label="temp_max <= 11.95\ngini = 0.612\nsamples = 7\nvalue = [1, 1, 1, 0, 4]\nclass = sun", fillcolor="#f29ce0"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
243 -> 244 ;
245 [label="temp_min <= 6.4\ngini = 0.5\nsamples = 6\nvalue = [1, 0, 1, 0, 4]\nclass = sun", fillcolor="#ef88d9"] ;
243 -> 245 ;
246 [label="temp_min <= 5.85\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]\nclass = sun", fillcolor="#ec6ad0"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
246 -> 247 ;
248 [label="wind <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
245 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
242 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
241 -> 253 ;
254 [label="temp_max <= 10.85\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 0, 9]\nclass = sun", fillcolor="#e84fc7"] ;
238 -> 254 ;
255 [label="temp_min <= 8.35\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
254 -> 258 ;
259 [label="wind <= 4.3\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
237 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
236 -> 262 ;
263 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
227 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
174 -> 264 ;
265 [label="temp_max <= 28.6\ngini = 0.273\nsamples = 362\nvalue = [19, 22, 14, 0, 307]\nclass = sun", fillcolor="#e959ca"] ;
117 -> 265 ;
266 [label="temp_min <= 17.5\ngini = 0.297\nsamples = 305\nvalue = [16, 21, 14, 0, 254]\nclass = sun", fillcolor="#ea5dcb"] ;
265 -> 266 ;
267 [label="temp_min <= 15.85\ngini = 0.293\nsamples = 304\nvalue = [16, 20, 14, 0, 254]\nclass = sun", fillcolor="#ea5ccb"] ;
266 -> 267 ;
268 [label="temp_min <= 14.15\ngini = 0.306\nsamples = 289\nvalue = [16, 20, 14, 0, 239]\nclass = sun", fillcolor="#ea5ecc"] ;
267 -> 268 ;
269 [label="wind <= 3.45\ngini = 0.271\nsamples = 245\nvalue = [13, 14, 10, 0, 208]\nclass = sun", fillcolor="#e959ca"] ;
268 -> 269 ;
270 [label="temp_min <= 9.15\ngini = 0.314\nsamples = 185\nvalue = [11, 13, 9, 0, 152]\nclass = sun", fillcolor="#ea5fcc"] ;
269 -> 270 ;
271 [label="temp_min <= 8.05\ngini = 0.34\nsamples = 29\nvalue = [0, 1, 5, 0, 23]\nclass = sun", fillcolor="#ec6ad0"] ;
270 -> 271 ;
272 [label="temp_max <= 18.05\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 1, 0, 20]\nclass = sun", fillcolor="#e643c3"] ;
271 -> 272 ;
273 [label="wind <= 2.85\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
273 -> 274 ;
275 [label="wind <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = sun", fillcolor="#e539c0"] ;
272 -> 278 ;
279 [label="wind <= 3.05\ngini = 0.594\nsamples = 8\nvalue = [0, 1, 4, 0, 3]\nclass = rain", fillcolor="#d7faf3"] ;
271 -> 279 ;
280 [label="temp_max <= 21.15\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 0, 3]\nclass = sun", fillcolor="#f29ce0"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
280 -> 281 ;
282 [label="wind <= 2.8\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
280 -> 282 ;
283 [label="temp_max <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
279 -> 287 ;
288 [label="temp_min <= 13.6\ngini = 0.305\nsamples = 156\nvalue = [11, 12, 4, 0, 129]\nclass = sun", fillcolor="#ea5ecc"] ;
270 -> 288 ;
289 [label="temp_max <= 27.5\ngini = 0.334\nsamples = 135\nvalue = [10, 12, 4, 0, 109]\nclass = sun", fillcolor="#ea63cd"] ;
288 -> 289 ;
290 [label="wind <= 3.25\ngini = 0.322\nsamples = 130\nvalue = [10, 10, 4, 0, 106]\nclass = sun", fillcolor="#ea61cd"] ;
289 -> 290 ;
291 [label="wind <= 2.05\ngini = 0.298\nsamples = 118\nvalue = [10, 8, 2, 0, 98]\nclass = sun", fillcolor="#ea5ecc"] ;
290 -> 291 ;
292 [label="temp_max <= 19.15\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 0, 0, 5]\nclass = sun", fillcolor="#f29ce0"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
292 -> 293 ;
294 [label="temp_min <= 9.7\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5]\nclass = sun", fillcolor="#ef88d9"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="temp_min <= 11.4\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
296 -> 297 ;
298 [label="wind <= 1.95\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
298 -> 300 ;
301 [label="temp_max <= 25.3\ngini = 0.276\nsamples = 110\nvalue = [8, 7, 2, 0, 93]\nclass = sun", fillcolor="#e95aca"] ;
291 -> 301 ;
302 [label="wind <= 2.65\ngini = 0.229\nsamples = 88\nvalue = [5, 4, 2, 0, 77]\nclass = sun", fillcolor="#e853c8"] ;
301 -> 302 ;
303 [label="temp_max <= 20.3\ngini = 0.219\nsamples = 41\nvalue = [4, 0, 1, 0, 36]\nclass = sun", fillcolor="#e954c9"] ;
302 -> 303 ;
304 [label="temp_min <= 10.3\ngini = 0.357\nsamples = 14\nvalue = [2, 0, 1, 0, 11]\nclass = sun", fillcolor="#ec6bd0"] ;
303 -> 304 ;
305 [label="temp_max <= 18.85\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="wind <= 2.55\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
305 -> 307 ;
308 [label="temp_max <= 19.7\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
307 -> 311 ;
312 [label="temp_max <= 19.7\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 0, 9]\nclass = sun", fillcolor="#e84fc7"] ;
304 -> 312 ;
313 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
312 -> 313 ;
314 [label="temp_min <= 11.95\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
314 -> 316 ;
317 [label="temp_max <= 23.6\ngini = 0.137\nsamples = 27\nvalue = [2, 0, 0, 0, 25]\nclass = sun", fillcolor="#e749c5"] ;
303 -> 317 ;
318 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = sun", fillcolor="#e539c0"] ;
317 -> 318 ;
319 [label="temp_max <= 24.15\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 0, 0, 12]\nclass = sun", fillcolor="#e95acb"] ;
317 -> 319 ;
320 [label="temp_min <= 11.4\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 0, 0, 5]\nclass = sun", fillcolor="#ef88d9"] ;
319 -> 320 ;
321 [label="wind <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
321 -> 323 ;
324 [label="temp_min <= 13.05\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 0, 0, 4]\nclass = sun", fillcolor="#ec6ad0"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
324 -> 325 ;
326 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = sun", fillcolor="#e539c0"] ;
319 -> 327 ;
328 [label="temp_max <= 19.7\ngini = 0.231\nsamples = 47\nvalue = [1, 4, 1, 0, 41]\nclass = sun", fillcolor="#e955c9"] ;
302 -> 328 ;
329 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = sun", fillcolor="#e539c0"] ;
328 -> 329 ;
330 [label="temp_min <= 9.7\ngini = 0.331\nsamples = 31\nvalue = [1, 4, 1, 0, 25]\nclass = sun", fillcolor="#eb65ce"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
330 -> 331 ;
332 [label="temp_min <= 12.5\ngini = 0.293\nsamples = 30\nvalue = [1, 3, 1, 0, 25]\nclass = sun", fillcolor="#ea5ecc"] ;
330 -> 332 ;
333 [label="temp_max <= 21.95\ngini = 0.335\nsamples = 20\nvalue = [1, 3, 0, 0, 16]\nclass = sun", fillcolor="#eb68cf"] ;
332 -> 333 ;
334 [label="temp_max <= 20.3\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 4]\nclass = sun", fillcolor="#f29ce0"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
334 -> 336 ;
337 [label="wind <= 3.05\ngini = 0.255\nsamples = 14\nvalue = [1, 1, 0, 0, 12]\nclass = sun", fillcolor="#e957ca"] ;
333 -> 337 ;
338 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
337 -> 338 ;
339 [label="wind <= 3.15\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 0, 0, 4]\nclass = sun", fillcolor="#ef88d9"] ;
337 -> 339 ;
340 [label="temp_min <= 10.85\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 2]\nclass = sun", fillcolor="#f6bdea"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="temp_max <= 24.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
339 -> 345 ;
346 [label="temp_max <= 22.75\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 0, 9]\nclass = sun", fillcolor="#e84fc7"] ;
332 -> 346 ;
347 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
346 -> 347 ;
348 [label="temp_max <= 23.6\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
348 -> 350 ;
351 [label="temp_min <= 13.05\ngini = 0.434\nsamples = 22\nvalue = [3, 3, 0, 0, 16]\nclass = sun", fillcolor="#ed78d4"] ;
301 -> 351 ;
352 [label="wind <= 2.55\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 0, 0, 13]\nclass = sun", fillcolor="#e957ca"] ;
351 -> 352 ;
353 [label="temp_min <= 11.95\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 0, 4]\nclass = sun", fillcolor="#f29ce0"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
353 -> 354 ;
355 [label="temp_max <= 25.85\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="temp_min <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
355 -> 357 ;
358 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
352 -> 360 ;
361 [label="wind <= 2.75\ngini = 0.612\nsamples = 7\nvalue = [1, 3, 0, 0, 3]\nclass = fog", fillcolor="#ffffff"] ;
351 -> 361 ;
362 [label="wind <= 2.3\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
362 -> 363 ;
364 [label="wind <= 2.6\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = fog", fillcolor="#a7ee7b"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
361 -> 367 ;
368 [label="temp_max <= 19.75\ngini = 0.5\nsamples = 12\nvalue = [0, 2, 2, 0, 8]\nclass = sun", fillcolor="#ef88d9"] ;
290 -> 368 ;
369 [label="temp_min <= 10.3\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = rain", fillcolor="#9cf2e2"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
369 -> 371 ;
372 [label="temp_min <= 9.7\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 0, 7]\nclass = sun", fillcolor="#ec72d2"] ;
368 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
372 -> 373 ;
374 [label="temp_max <= 21.65\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
372 -> 374 ;
375 [label="temp_min <= 11.65\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
374 -> 378 ;
379 [label="temp_max <= 28.05\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = sun", fillcolor="#f6bdea"] ;
289 -> 379 ;
380 [label="wind <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
379 -> 383 ;
384 [label="temp_max <= 20.3\ngini = 0.091\nsamples = 21\nvalue = [1, 0, 0, 0, 20]\nclass = sun", fillcolor="#e643c3"] ;
288 -> 384 ;
385 [label="wind <= 2.55\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19]\nclass = sun", fillcolor="#e539c0"] ;
384 -> 388 ;
389 [label="temp_min <= 6.15\ngini = 0.127\nsamples = 60\nvalue = [2, 1, 1, 0, 56]\nclass = sun", fillcolor="#e747c4"] ;
269 -> 389 ;
390 [label="wind <= 4.35\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="wind <= 6.45\ngini = 0.1\nsamples = 58\nvalue = [1, 1, 1, 0, 55]\nclass = sun", fillcolor="#e643c3"] ;
389 -> 393 ;
394 [label="temp_min <= 13.05\ngini = 0.071\nsamples = 55\nvalue = [1, 0, 1, 0, 53]\nclass = sun", fillcolor="#e640c2"] ;
393 -> 394 ;
395 [label="temp_max <= 24.15\ngini = 0.042\nsamples = 47\nvalue = [1, 0, 0, 0, 46]\nclass = sun", fillcolor="#e63dc1"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 34]\nclass = sun", fillcolor="#e539c0"] ;
395 -> 396 ;
397 [label="temp_min <= 9.7\ngini = 0.142\nsamples = 13\nvalue = [1, 0, 0, 0, 12]\nclass = sun", fillcolor="#e749c5"] ;
395 -> 397 ;
398 [label="temp_max <= 25.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = sun", fillcolor="#e539c0"] ;
397 -> 401 ;
402 [label="temp_max <= 19.75\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
394 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = sun", fillcolor="#e539c0"] ;
402 -> 404 ;
405 [label="temp_min <= 11.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
393 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
405 -> 407 ;
408 [label="temp_max <= 26.4\ngini = 0.472\nsamples = 44\nvalue = [3, 6, 4, 0, 31]\nclass = sun", fillcolor="#ee7dd6"] ;
268 -> 408 ;
409 [label="wind <= 4.25\ngini = 0.582\nsamples = 27\nvalue = [3, 6, 2, 0, 16]\nclass = sun", fillcolor="#f3a1e1"] ;
408 -> 409 ;
410 [label="wind <= 3.75\ngini = 0.544\nsamples = 25\nvalue = [3, 4, 2, 0, 16]\nclass = sun", fillcolor="#f08edb"] ;
409 -> 410 ;
411 [label="temp_max <= 21.95\ngini = 0.492\nsamples = 22\nvalue = [2, 4, 1, 0, 15]\nclass = sun", fillcolor="#ef86d8"] ;
410 -> 411 ;
412 [label="temp_max <= 20.25\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
412 -> 413 ;
414 [label="wind <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="temp_min <= 15.3\ngini = 0.381\nsamples = 17\nvalue = [0, 3, 1, 0, 13]\nclass = sun", fillcolor="#ec72d2"] ;
411 -> 417 ;
418 [label="wind <= 2.25\ngini = 0.255\nsamples = 14\nvalue = [0, 1, 1, 0, 12]\nclass = sun", fillcolor="#e957ca"] ;
417 -> 418 ;
419 [label="temp_min <= 14.7\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 0, 3]\nclass = sun", fillcolor="#f29ce0"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
419 -> 420 ;
421 [label="temp_max <= 25.3\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
421 -> 422 ;
423 [label="wind <= 2.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
418 -> 426 ;
427 [label="temp_max <= 25.55\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
417 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
427 -> 429 ;
430 [label="wind <= 3.95\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
410 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="temp_min <= 14.7\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
409 -> 435 ;
436 [label="temp_max <= 28.05\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 2, 0, 15]\nclass = sun", fillcolor="#e853c8"] ;
408 -> 436 ;
437 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = sun", fillcolor="#e539c0"] ;
436 -> 437 ;
438 [label="wind <= 2.35\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 0, 5]\nclass = sun", fillcolor="#ef88d9"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
438 -> 439 ;
440 [label="wind <= 3.25\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 2]\nclass = rain", fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = sun", fillcolor="#e539c0"] ;
267 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
266 -> 444 ;
445 [label="temp_min <= 15.3\ngini = 0.132\nsamples = 57\nvalue = [3, 1, 0, 0, 53]\nclass = sun", fillcolor="#e748c5"] ;
265 -> 445 ;
446 [label="wind <= 3.35\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 0, 0, 32]\nclass = sun", fillcolor="#e63fc2"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 24]\nclass = sun", fillcolor="#e539c0"] ;
446 -> 447 ;
448 [label="temp_min <= 14.7\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 0, 8]\nclass = sun", fillcolor="#e852c8"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
448 -> 449 ;
450 [label="temp_max <= 29.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
450 -> 451 ;
452 [label="wind <= 3.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
452 -> 454 ;
455 [label="temp_min <= 16.4\ngini = 0.219\nsamples = 24\nvalue = [3, 0, 0, 0, 21]\nclass = sun", fillcolor="#e955c9"] ;
445 -> 455 ;
456 [label="temp_min <= 15.85\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 0, 0, 7]\nclass = sun", fillcolor="#f08edb"] ;
455 -> 456 ;
457 [label="temp_max <= 29.7\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 0, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
456 -> 457 ;
458 [label="wind <= 3.25\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
457 -> 461 ;
462 [label="temp_max <= 30.3\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
456 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="wind <= 2.05\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
464 -> 465 ;
466 [label="temp_max <= 32.25\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = sun", fillcolor="#e539c0"] ;
455 -> 469 ;
470 [label="temp_min <= 0.85\ngini = 0.067\nsamples = 433\nvalue = [0, 0, 418, 15, 0]\nclass = rain", fillcolor="#40e6c7"] ;
0 -> 470 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
471 [label="wind <= 3.1\ngini = 0.5\nsamples = 22\nvalue = [0, 0, 11, 11, 0]\nclass = rain", fillcolor="#ffffff"] ;
470 -> 471 ;
472 [label="precipitation <= 10.2\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 9, 2, 0]\nclass = rain", fillcolor="#65ebd2"] ;
471 -> 472 ;
473 [label="precipitation <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 1, 0]\nclass = rain", fillcolor="#4fe8cb"] ;
472 -> 473 ;
474 [label="precipitation <= 0.4\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]\nclass = rain", fillcolor="#9cf2e2"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
473 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
472 -> 478 ;
479 [label="precipitation <= 1.15\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 2, 9, 0]\nclass = snow", fillcolor="#6765eb"] ;
471 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
479 -> 480 ;
481 [label="precipitation <= 11.3\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9, 0]\nclass = snow", fillcolor="#524fe8"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = snow", fillcolor="#3c39e5"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
481 -> 483 ;
484 [label="temp_min <= 3.05\ngini = 0.019\nsamples = 411\nvalue = [0, 0, 407, 4, 0]\nclass = rain", fillcolor="#3be5c6"] ;
470 -> 484 ;
485 [label="wind <= 4.85\ngini = 0.142\nsamples = 52\nvalue = [0, 0, 48, 4, 0]\nclass = rain", fillcolor="#49e7ca"] ;
484 -> 485 ;
486 [label="wind <= 1.95\ngini = 0.048\nsamples = 41\nvalue = [0, 0, 40, 1, 0]\nclass = rain", fillcolor="#3ee6c6"] ;
485 -> 486 ;
487 [label="wind <= 1.75\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0]\nclass = rain", fillcolor="#5ae9cf"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
487 -> 488 ;
489 [label="temp_max <= 8.05\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = rain", fillcolor="#ffffff"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
486 -> 492 ;
493 [label="wind <= 4.95\ngini = 0.397\nsamples = 11\nvalue = [0, 0, 8, 3, 0]\nclass = rain", fillcolor="#83efdb"] ;
485 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
493 -> 494 ;
495 [label="precipitation <= 1.05\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 8, 2, 0]\nclass = rain", fillcolor="#6aecd4"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
495 -> 496 ;
497 [label="precipitation <= 11.15\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 1, 0]\nclass = rain", fillcolor="#52e8cc"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
497 -> 498 ;
499 [label="temp_min <= 2.25\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = rain", fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 359\nvalue = [0, 0, 359, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
484 -> 502 ;
}
