digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="precipitation <= 0.093\ngini = 0.8\nsamples = 2235\nvalue = [447, 447, 447, 447, 447]\nclass = drizzle", fillcolor="#ffffff"] ;
1 [label="temp_max <= 4.949\ngini = 0.681\nsamples = 1373\nvalue = [447, 447, 32, 0, 447]\nclass = drizzle", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="temp_max <= 17.688\ngini = 0.681\nsamples = 1335\nvalue = [409, 447, 32, 0, 447]\nclass = fog", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="wind <= 4.7\ngini = 0.664\nsamples = 624\nvalue = [182, 274, 18, 0, 150]\nclass = fog", fillcolor="#e4fad6"] ;
3 -> 4 ;
5 [label="temp_min <= -0.409\ngini = 0.655\nsamples = 595\nvalue = [181, 270, 16, 0, 128]\nclass = fog", fillcolor="#e3f9d4"] ;
4 -> 5 ;
6 [label="wind <= 1.55\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 0, 0, 11]\nclass = sun", fillcolor="#e74bc6"] ;
5 -> 6 ;
7 [label="wind <= 1.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
6 -> 10 ;
11 [label="wind <= 1.789\ngini = 0.65\nsamples = 583\nvalue = [181, 269, 16, 0, 117]\nclass = fog", fillcolor="#e2f9d4"] ;
5 -> 11 ;
12 [label="temp_min <= 7.07\ngini = 0.546\nsamples = 131\nvalue = [21, 81, 1, 0, 28]\nclass = fog", fillcolor="#bbf299"] ;
11 -> 12 ;
13 [label="temp_min <= 3.928\ngini = 0.497\nsamples = 86\nvalue = [4, 55, 1, 0, 26]\nclass = fog", fillcolor="#bff29f"] ;
12 -> 13 ;
14 [label="temp_min <= 2.17\ngini = 0.582\nsamples = 49\nvalue = [4, 25, 1, 0, 19]\nclass = fog", fillcolor="#e5fad7"] ;
13 -> 14 ;
15 [label="temp_max <= 6.95\ngini = 0.461\nsamples = 32\nvalue = [2, 22, 0, 0, 8]\nclass = fog", fillcolor="#b2f08c"] ;
14 -> 15 ;
16 [label="wind <= 1.515\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 0, 0, 3]\nclass = sun", fillcolor="#f8ceef"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label="temp_min <= 1.539\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
18 -> 20 ;
21 [label="temp_min <= 1.46\ngini = 0.311\nsamples = 26\nvalue = [0, 21, 0, 0, 5]\nclass = fog", fillcolor="#9aeb68"] ;
15 -> 21 ;
22 [label="wind <= 0.829\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 0, 0, 2]\nclass = fog", fillcolor="#8be850"] ;
21 -> 22 ;
23 [label="temp_max <= 10.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
23 -> 25 ;
26 [label="temp_min <= 0.634\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 0, 0, 1]\nclass = fog", fillcolor="#83e745"] ;
22 -> 26 ;
27 [label="temp_min <= 0.231\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]\nclass = fog", fillcolor="#9cec6a"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
27 -> 28 ;
29 [label="wind <= 1.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
26 -> 32 ;
33 [label="temp_min <= 1.772\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = fog", fillcolor="#def8ce"] ;
21 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
33 -> 35 ;
36 [label="temp_min <= 3.444\ngini = 0.533\nsamples = 17\nvalue = [2, 3, 1, 0, 11]\nclass = sun", fillcolor="#f08edb"] ;
14 -> 36 ;
37 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
36 -> 37 ;
38 [label="wind <= 1.35\ngini = 0.719\nsamples = 8\nvalue = [2, 3, 1, 0, 2]\nclass = fog", fillcolor="#e9fbde"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
38 -> 39 ;
40 [label="temp_max <= 11.7\ngini = 0.722\nsamples = 6\nvalue = [2, 1, 1, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="temp_max <= 9.33\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="temp_max <= 16.4\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
44 -> 46 ;
47 [label="wind <= 0.924\ngini = 0.307\nsamples = 37\nvalue = [0, 30, 0, 0, 7]\nclass = fog", fillcolor="#9aeb67"] ;
13 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
47 -> 48 ;
49 [label="temp_min <= 5.543\ngini = 0.245\nsamples = 35\nvalue = [0, 30, 0, 0, 5]\nclass = fog", fillcolor="#91e95a"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
49 -> 50 ;
51 [label="temp_min <= 6.219\ngini = 0.415\nsamples = 17\nvalue = [0, 12, 0, 0, 5]\nclass = fog", fillcolor="#b2f08b"] ;
49 -> 51 ;
52 [label="temp_max <= 13.34\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 0, 4]\nclass = fog", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="temp_max <= 11.4\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]\nclass = fog", fillcolor="#9cec6a"] ;
52 -> 53 ;
54 [label="temp_min <= 5.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
52 -> 58 ;
59 [label="temp_max <= 12.015\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 0, 1]\nclass = fog", fillcolor="#8ce852"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
59 -> 61 ;
62 [label="temp_max <= 16.717\ngini = 0.521\nsamples = 45\nvalue = [17, 26, 0, 0, 2]\nclass = fog", fillcolor="#d5f7bf"] ;
12 -> 62 ;
63 [label="temp_min <= 8.905\ngini = 0.549\nsamples = 37\nvalue = [17, 18, 0, 0, 2]\nclass = fog", fillcolor="#f8fef5"] ;
62 -> 63 ;
64 [label="temp_max <= 15.938\ngini = 0.539\nsamples = 32\nvalue = [12, 18, 0, 0, 2]\nclass = fog", fillcolor="#d7f7c4"] ;
63 -> 64 ;
65 [label="temp_max <= 12.765\ngini = 0.576\nsamples = 19\nvalue = [10, 7, 0, 0, 2]\nclass = drizzle", fillcolor="#f8e0ce"] ;
64 -> 65 ;
66 [label="wind <= 1.292\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = fog", fillcolor="#d3f6bd"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
66 -> 67 ;
68 [label="wind <= 1.565\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
68 -> 70 ;
71 [label="temp_min <= 8.793\ngini = 0.408\nsamples = 14\nvalue = [10, 4, 0, 0, 0]\nclass = drizzle", fillcolor="#efb388"] ;
65 -> 71 ;
72 [label="temp_max <= 15.622\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="temp_min <= 8.042\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
71 -> 77 ;
78 [label="temp_min <= 8.56\ngini = 0.26\nsamples = 13\nvalue = [2, 11, 0, 0, 0]\nclass = fog", fillcolor="#93ea5d"] ;
64 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
63 -> 81 ;
82 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
62 -> 82 ;
83 [label="temp_max <= 9.383\ngini = 0.662\nsamples = 452\nvalue = [160, 188, 15, 0, 89]\nclass = fog", fillcolor="#f2fdec"] ;
11 -> 83 ;
84 [label="wind <= 2.396\ngini = 0.588\nsamples = 130\nvalue = [68, 47, 4, 0, 11]\nclass = drizzle", fillcolor="#f8dfcd"] ;
83 -> 84 ;
85 [label="temp_min <= 2.876\ngini = 0.434\nsamples = 66\nvalue = [48, 12, 3, 0, 3]\nclass = drizzle", fillcolor="#eeab7b"] ;
84 -> 85 ;
86 [label="wind <= 2.187\ngini = 0.357\nsamples = 61\nvalue = [48, 9, 2, 0, 2]\nclass = drizzle", fillcolor="#eca06a"] ;
85 -> 86 ;
87 [label="temp_max <= 5.085\ngini = 0.191\nsamples = 39\nvalue = [35, 2, 1, 0, 1]\nclass = drizzle", fillcolor="#e88f4e"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
87 -> 88 ;
89 [label="wind <= 1.799\ngini = 0.148\nsamples = 38\nvalue = [35, 2, 1, 0, 0]\nclass = drizzle", fillcolor="#e78c4a"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
89 -> 90 ;
91 [label="temp_max <= 8.859\ngini = 0.104\nsamples = 37\nvalue = [35, 1, 1, 0, 0]\nclass = drizzle", fillcolor="#e68844"] ;
89 -> 91 ;
92 [label="temp_max <= 7.527\ngini = 0.059\nsamples = 33\nvalue = [32, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#e6853f"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="temp_max <= 7.676\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#e99355"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="temp_min <= 1.4\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1, 0, 0]\nclass = drizzle", fillcolor="#eeab7b"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="temp_max <= 8.13\ngini = 0.545\nsamples = 22\nvalue = [13, 7, 1, 0, 1]\nclass = drizzle", fillcolor="#f5cdb0"] ;
86 -> 100 ;
101 [label="temp_max <= 7.152\ngini = 0.545\nsamples = 11\nvalue = [2, 7, 1, 0, 1]\nclass = fog", fillcolor="#b6f191"] ;
100 -> 101 ;
102 [label="temp_min <= 1.538\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 1, 0, 1]\nclass = drizzle", fillcolor="#f6d5bd"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
102 -> 103 ;
104 [label="temp_min <= 2.688\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
101 -> 107 ;
108 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
100 -> 108 ;
109 [label="temp_min <= 3.6\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 1, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
85 -> 109 ;
110 [label="temp_max <= 6.95\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
109 -> 113 ;
114 [label="temp_min <= 0.858\ngini = 0.587\nsamples = 64\nvalue = [20, 35, 1, 0, 8]\nclass = fog", fillcolor="#d2f6bc"] ;
84 -> 114 ;
115 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
114 -> 115 ;
116 [label="temp_min <= 2.385\ngini = 0.644\nsamples = 44\nvalue = [20, 15, 1, 0, 8]\nclass = drizzle", fillcolor="#fbe9dd"] ;
114 -> 116 ;
117 [label="wind <= 2.667\ngini = 0.509\nsamples = 30\nvalue = [20, 5, 1, 0, 4]\nclass = drizzle", fillcolor="#efb388"] ;
116 -> 117 ;
118 [label="temp_max <= 8.05\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 0, 0, 2]\nclass = fog", fillcolor="#def8ce"] ;
117 -> 118 ;
119 [label="temp_min <= 2.254\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = fog", fillcolor="#a7ee7b"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
118 -> 122 ;
123 [label="wind <= 3.725\ngini = 0.358\nsamples = 24\nvalue = [19, 2, 1, 0, 2]\nclass = drizzle", fillcolor="#eb9e66"] ;
117 -> 123 ;
124 [label="temp_max <= 6.592\ngini = 0.248\nsamples = 22\nvalue = [19, 1, 1, 0, 1]\nclass = drizzle", fillcolor="#e99355"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
124 -> 125 ;
126 [label="wind <= 3.543\ngini = 0.177\nsamples = 21\nvalue = [19, 1, 1, 0, 0]\nclass = drizzle", fillcolor="#e88e4d"] ;
124 -> 126 ;
127 [label="temp_max <= 7.194\ngini = 0.1\nsamples = 19\nvalue = [18, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#e68844"] ;
126 -> 127 ;
128 [label="temp_min <= 1.659\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
126 -> 132 ;
133 [label="temp_min <= 1.564\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
123 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
133 -> 135 ;
136 [label="temp_min <= 3.185\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 0, 0, 4]\nclass = fog", fillcolor="#b0ef88"] ;
116 -> 136 ;
137 [label="wind <= 3.423\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 0, 1]\nclass = fog", fillcolor="#88e84d"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
137 -> 138 ;
139 [label="wind <= 3.993\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]\nclass = fog", fillcolor="#9cec6a"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
136 -> 142 ;
143 [label="wind <= 3.512\ngini = 0.667\nsamples = 322\nvalue = [92, 141, 11, 0, 78]\nclass = fog", fillcolor="#e3f9d5"] ;
83 -> 143 ;
144 [label="temp_min <= 1.155\ngini = 0.634\nsamples = 250\nvalue = [55, 129, 10, 0, 56]\nclass = fog", fillcolor="#cdf5b4"] ;
143 -> 144 ;
145 [label="wind <= 3.1\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 1, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = sun", fillcolor="#e539c0"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
145 -> 147 ;
148 [label="wind <= 2.096\ngini = 0.622\nsamples = 242\nvalue = [55, 129, 9, 0, 49]\nclass = fog", fillcolor="#cbf5b1"] ;
144 -> 148 ;
149 [label="wind <= 1.797\ngini = 0.338\nsamples = 45\nvalue = [6, 36, 0, 0, 3]\nclass = fog", fillcolor="#99eb67"] ;
148 -> 149 ;
150 [label="temp_min <= 5.322\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="temp_max <= 12.063\ngini = 0.291\nsamples = 42\nvalue = [4, 35, 0, 0, 3]\nclass = fog", fillcolor="#93ea5d"] ;
149 -> 153 ;
154 [label="temp_min <= 3.917\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="temp_min <= 7.117\ngini = 0.237\nsamples = 38\nvalue = [2, 33, 0, 0, 3]\nclass = fog", fillcolor="#8ee955"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
157 -> 158 ;
159 [label="wind <= 1.828\ngini = 0.498\nsamples = 15\nvalue = [2, 10, 0, 0, 3]\nclass = fog", fillcolor="#b2f08c"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
159 -> 160 ;
161 [label="temp_max <= 14.478\ngini = 0.379\nsamples = 13\nvalue = [2, 10, 0, 0, 1]\nclass = fog", fillcolor="#9fec6f"] ;
159 -> 161 ;
162 [label="temp_max <= 13.261\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
162 -> 164 ;
165 [label="temp_max <= 16.169\ngini = 0.298\nsamples = 11\nvalue = [2, 9, 0, 0, 0]\nclass = fog", fillcolor="#98eb65"] ;
161 -> 165 ;
166 [label="temp_min <= 7.925\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0, 0, 0]\nclass = fog", fillcolor="#b0ef88"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="temp_max <= 16.027\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = fog", fillcolor="#95ea61"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
168 -> 169 ;
170 [label="wind <= 1.893\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
165 -> 173 ;
174 [label="wind <= 2.572\ngini = 0.659\nsamples = 197\nvalue = [49, 93, 9, 0, 46]\nclass = fog", fillcolor="#d8f7c4"] ;
148 -> 174 ;
175 [label="temp_min <= 7.913\ngini = 0.652\nsamples = 77\nvalue = [33, 24, 0, 0, 20]\nclass = drizzle", fillcolor="#fbeadd"] ;
174 -> 175 ;
176 [label="temp_max <= 14.663\ngini = 0.648\nsamples = 49\nvalue = [11, 20, 0, 0, 18]\nclass = fog", fillcolor="#f6fdf2"] ;
175 -> 176 ;
177 [label="temp_min <= 5.566\ngini = 0.651\nsamples = 30\nvalue = [11, 7, 0, 0, 12]\nclass = sun", fillcolor="#fef5fc"] ;
176 -> 177 ;
178 [label="temp_min <= 4.451\ngini = 0.624\nsamples = 22\nvalue = [11, 6, 0, 0, 5]\nclass = drizzle", fillcolor="#f7d8c1"] ;
177 -> 178 ;
179 [label="temp_max <= 9.899\ngini = 0.658\nsamples = 15\nvalue = [4, 6, 0, 0, 5]\nclass = fog", fillcolor="#f2fceb"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="wind <= 2.25\ngini = 0.569\nsamples = 12\nvalue = [1, 6, 0, 0, 5]\nclass = fog", fillcolor="#ecfbe3"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
181 -> 182 ;
183 [label="wind <= 2.447\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 0, 0, 2]\nclass = fog", fillcolor="#b4f08e"] ;
181 -> 183 ;
184 [label="temp_max <= 12.555\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 0, 2]\nclass = fog", fillcolor="#a7ee7b"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
184 -> 185 ;
186 [label="temp_max <= 13.9\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = fog", fillcolor="#d3f6bd"] ;
184 -> 186 ;
187 [label="temp_min <= 3.85\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
187 -> 188 ;
189 [label="temp_max <= 13.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
183 -> 193 ;
194 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
178 -> 194 ;
195 [label="temp_min <= 6.585\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
177 -> 195 ;
196 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
195 -> 196 ;
197 [label="temp_min <= 7.135\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
197 -> 199 ;
200 [label="temp_max <= 17.04\ngini = 0.432\nsamples = 19\nvalue = [0, 13, 0, 0, 6]\nclass = fog", fillcolor="#b8f194"] ;
176 -> 200 ;
201 [label="temp_min <= 3.207\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 0, 0, 3]\nclass = fog", fillcolor="#99eb67"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
201 -> 202 ;
203 [label="temp_max <= 15.768\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 0, 0, 2]\nclass = fog", fillcolor="#8fe957"] ;
201 -> 203 ;
204 [label="temp_max <= 15.42\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
203 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
200 -> 208 ;
209 [label="temp_max <= 15.19\ngini = 0.357\nsamples = 28\nvalue = [22, 4, 0, 0, 2]\nclass = drizzle", fillcolor="#eca06b"] ;
175 -> 209 ;
210 [label="temp_min <= 9.096\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
209 -> 210 ;
211 [label="wind <= 2.504\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
209 -> 215 ;
216 [label="temp_max <= 10.53\ngini = 0.599\nsamples = 120\nvalue = [16, 69, 9, 0, 26]\nclass = fog", fillcolor="#c3f3a4"] ;
174 -> 216 ;
217 [label="temp_min <= 3.93\ngini = 0.095\nsamples = 20\nvalue = [0, 19, 1, 0, 0]\nclass = fog", fillcolor="#82e643"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
217 -> 219 ;
220 [label="wind <= 2.771\ngini = 0.65\nsamples = 100\nvalue = [16, 50, 8, 0, 26]\nclass = fog", fillcolor="#d4f7bf"] ;
216 -> 220 ;
221 [label="temp_min <= 10.55\ngini = 0.413\nsamples = 46\nvalue = [1, 34, 2, 0, 9]\nclass = fog", fillcolor="#a6ed79"] ;
220 -> 221 ;
222 [label="temp_max <= 12.5\ngini = 0.375\nsamples = 44\nvalue = [1, 34, 2, 0, 7]\nclass = fog", fillcolor="#9fec6f"] ;
221 -> 222 ;
223 [label="temp_max <= 11.508\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 0, 2]\nclass = sun", fillcolor="#f6bdea"] ;
222 -> 223 ;
224 [label="wind <= 2.622\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = fog", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
223 -> 227 ;
228 [label="temp_min <= 3.048\ngini = 0.302\nsamples = 40\nvalue = [1, 33, 1, 0, 5]\nclass = fog", fillcolor="#95ea61"] ;
222 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
228 -> 229 ;
230 [label="temp_max <= 16.95\ngini = 0.267\nsamples = 39\nvalue = [1, 33, 0, 0, 5]\nclass = fog", fillcolor="#92ea5c"] ;
228 -> 230 ;
231 [label="wind <= 2.602\ngini = 0.234\nsamples = 38\nvalue = [1, 33, 0, 0, 4]\nclass = fog", fillcolor="#8ee956"] ;
230 -> 231 ;
232 [label="wind <= 2.598\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 0, 3]\nclass = fog", fillcolor="#b4f08e"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
232 -> 233 ;
234 [label="temp_min <= 7.75\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 0, 3]\nclass = fog", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="temp_min <= 5.25\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
234 -> 238 ;
239 [label="temp_min <= 6.983\ngini = 0.135\nsamples = 28\nvalue = [1, 26, 0, 0, 1]\nclass = fog", fillcolor="#85e748"] ;
231 -> 239 ;
240 [label="temp_min <= 5.0\ngini = 0.37\nsamples = 9\nvalue = [1, 7, 0, 0, 1]\nclass = fog", fillcolor="#9cec6a"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
240 -> 241 ;
242 [label="temp_min <= 6.154\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
230 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
221 -> 247 ;
248 [label="temp_min <= 6.291\ngini = 0.724\nsamples = 54\nvalue = [15, 16, 6, 0, 17]\nclass = sun", fillcolor="#fefafd"] ;
220 -> 248 ;
249 [label="temp_min <= 3.6\ngini = 0.656\nsamples = 34\nvalue = [15, 5, 2, 0, 12]\nclass = drizzle", fillcolor="#fbeee4"] ;
248 -> 249 ;
250 [label="wind <= 3.048\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 0, 6]\nclass = sun", fillcolor="#f6bdea"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label="temp_max <= 11.286\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 1]\nclass = fog", fillcolor="#9cec6a"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
252 -> 254 ;
255 [label="temp_max <= 15.55\ngini = 0.538\nsamples = 24\nvalue = [15, 1, 2, 0, 6]\nclass = drizzle", fillcolor="#f2c09c"] ;
249 -> 255 ;
256 [label="temp_max <= 12.915\ngini = 0.458\nsamples = 21\nvalue = [15, 1, 2, 0, 3]\nclass = drizzle", fillcolor="#eeab7b"] ;
255 -> 256 ;
257 [label="temp_max <= 12.5\ngini = 0.722\nsamples = 6\nvalue = [2, 1, 2, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="temp_max <= 11.819\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 2, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label="temp_min <= 5.027\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
259 -> 261 ;
262 [label="temp_max <= 12.065\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = fog", fillcolor="#ffffff"] ;
258 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
257 -> 265 ;
266 [label="temp_min <= 5.847\ngini = 0.231\nsamples = 15\nvalue = [13, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#e99457"] ;
256 -> 266 ;
267 [label="temp_min <= 3.909\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e78b48"] ;
266 -> 267 ;
268 [label="temp_max <= 14.7\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#eeab7b"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
267 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
266 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
255 -> 273 ;
274 [label="temp_max <= 15.944\ngini = 0.595\nsamples = 20\nvalue = [0, 11, 4, 0, 5]\nclass = fog", fillcolor="#caf5b0"] ;
248 -> 274 ;
275 [label="wind <= 2.802\ngini = 0.418\nsamples = 15\nvalue = [0, 11, 1, 0, 3]\nclass = fog", fillcolor="#a7ee7b"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
275 -> 276 ;
277 [label="wind <= 2.95\ngini = 0.357\nsamples = 14\nvalue = [0, 11, 1, 0, 2]\nclass = fog", fillcolor="#9cec6b"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
277 -> 278 ;
279 [label="wind <= 3.05\ngini = 0.64\nsamples = 5\nvalue = [0, 2, 1, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
279 -> 280 ;
281 [label="wind <= 3.277\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = fog", fillcolor="#bdf29c"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
281 -> 283 ;
284 [label="wind <= 3.1\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 0, 2]\nclass = rain", fillcolor="#bdf6ec"] ;
274 -> 284 ;
285 [label="temp_min <= 8.3\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
284 -> 288 ;
289 [label="temp_max <= 12.5\ngini = 0.615\nsamples = 72\nvalue = [37, 12, 1, 0, 22]\nclass = drizzle", fillcolor="#f7d9c4"] ;
143 -> 289 ;
290 [label="temp_max <= 9.888\ngini = 0.496\nsamples = 22\nvalue = [0, 12, 0, 0, 10]\nclass = fog", fillcolor="#e9fbde"] ;
289 -> 290 ;
291 [label="temp_min <= 4.245\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 0, 1]\nclass = fog", fillcolor="#8ce852"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
291 -> 293 ;
294 [label="temp_max <= 11.4\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 0, 0, 9]\nclass = sun", fillcolor="#f191dc"] ;
290 -> 294 ;
295 [label="wind <= 3.792\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 7]\nclass = sun", fillcolor="#e955c9"] ;
294 -> 295 ;
296 [label="wind <= 3.742\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
295 -> 299 ;
300 [label="temp_max <= 11.99\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = fog", fillcolor="#d3f6bd"] ;
294 -> 300 ;
301 [label="temp_min <= 4.428\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
300 -> 304 ;
305 [label="temp_max <= 15.55\ngini = 0.394\nsamples = 50\nvalue = [37, 0, 1, 0, 12]\nclass = drizzle", fillcolor="#eeac7d"] ;
289 -> 305 ;
306 [label="temp_min <= 6.446\ngini = 0.214\nsamples = 42\nvalue = [37, 0, 1, 0, 4]\nclass = drizzle", fillcolor="#e89253"] ;
305 -> 306 ;
307 [label="temp_min <= 5.337\ngini = 0.097\nsamples = 39\nvalue = [37, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#e68844"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="temp_min <= 5.71\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#eca06a"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="temp_min <= 6.95\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
305 -> 315 ;
316 [label="temp_min <= 2.389\ngini = 0.4\nsamples = 29\nvalue = [1, 4, 2, 0, 22]\nclass = sun", fillcolor="#ec70d2"] ;
4 -> 316 ;
317 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
316 -> 317 ;
318 [label="temp_min <= 3.05\ngini = 0.508\nsamples = 21\nvalue = [1, 4, 2, 0, 14]\nclass = sun", fillcolor="#f08bda"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
318 -> 319 ;
320 [label="temp_max <= 10.0\ngini = 0.377\nsamples = 18\nvalue = [1, 1, 2, 0, 14]\nclass = sun", fillcolor="#ec6ad0"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
320 -> 321 ;
322 [label="wind <= 4.75\ngini = 0.311\nsamples = 17\nvalue = [1, 1, 1, 0, 14]\nclass = sun", fillcolor="#ea5ecc"] ;
320 -> 322 ;
323 [label="temp_max <= 15.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label="temp_min <= 5.55\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
323 -> 327 ;
328 [label="temp_min <= 9.7\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 0, 0, 13]\nclass = sun", fillcolor="#e748c5"] ;
322 -> 328 ;
329 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = sun", fillcolor="#e539c0"] ;
328 -> 329 ;
330 [label="wind <= 5.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
330 -> 332 ;
333 [label="wind <= 2.991\ngini = 0.664\nsamples = 711\nvalue = [227, 173, 14, 0, 297]\nclass = sun", fillcolor="#fbe2f6"] ;
3 -> 333 ;
334 [label="temp_min <= 8.361\ngini = 0.669\nsamples = 498\nvalue = [190, 129, 8, 0, 171]\nclass = drizzle", fillcolor="#fdf8f3"] ;
333 -> 334 ;
335 [label="wind <= 2.829\ngini = 0.285\nsamples = 25\nvalue = [1, 1, 2, 0, 21]\nclass = sun", fillcolor="#ea5bcb"] ;
334 -> 335 ;
336 [label="temp_min <= 8.05\ngini = 0.169\nsamples = 22\nvalue = [0, 1, 1, 0, 20]\nclass = sun", fillcolor="#e74cc6"] ;
335 -> 336 ;
337 [label="wind <= 2.45\ngini = 0.105\nsamples = 18\nvalue = [0, 0, 1, 0, 17]\nclass = sun", fillcolor="#e745c4"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = sun", fillcolor="#e539c0"] ;
337 -> 338 ;
339 [label="wind <= 2.55\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4]\nclass = sun", fillcolor="#ec6ad0"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
339 -> 341 ;
342 [label="wind <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
336 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
342 -> 344 ;
345 [label="temp_min <= 7.235\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
335 -> 345 ;
346 [label="temp_max <= 19.2\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
345 -> 349 ;
350 [label="temp_max <= 27.76\ngini = 0.666\nsamples = 473\nvalue = [189, 128, 6, 0, 150]\nclass = drizzle", fillcolor="#fcf0e7"] ;
334 -> 350 ;
351 [label="wind <= 1.587\ngini = 0.657\nsamples = 426\nvalue = [185, 117, 4, 0, 120]\nclass = drizzle", fillcolor="#f9e4d5"] ;
350 -> 351 ;
352 [label="wind <= 1.147\ngini = 0.434\nsamples = 24\nvalue = [0, 17, 1, 0, 6]\nclass = fog", fillcolor="#aeef86"] ;
351 -> 352 ;
353 [label="wind <= 1.05\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
353 -> 355 ;
356 [label="temp_max <= 23.29\ngini = 0.255\nsamples = 20\nvalue = [0, 17, 0, 0, 3]\nclass = fog", fillcolor="#92ea5c"] ;
352 -> 356 ;
357 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
356 -> 357 ;
358 [label="temp_min <= 13.805\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = fog", fillcolor="#def8ce"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
358 -> 360 ;
361 [label="temp_min <= 15.85\ngini = 0.646\nsamples = 402\nvalue = [185, 100, 3, 0, 114]\nclass = drizzle", fillcolor="#f9e0ce"] ;
351 -> 361 ;
362 [label="temp_min <= 11.712\ngini = 0.644\nsamples = 397\nvalue = [185, 100, 3, 0, 109]\nclass = drizzle", fillcolor="#f8decb"] ;
361 -> 362 ;
363 [label="temp_max <= 19.631\ngini = 0.657\nsamples = 139\nvalue = [53, 30, 2, 0, 54]\nclass = sun", fillcolor="#fffdfe"] ;
362 -> 363 ;
364 [label="temp_min <= 9.96\ngini = 0.537\nsamples = 57\nvalue = [33, 4, 0, 0, 20]\nclass = drizzle", fillcolor="#f6d3b9"] ;
363 -> 364 ;
365 [label="wind <= 1.801\ngini = 0.077\nsamples = 25\nvalue = [24, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e68641"] ;
364 -> 365 ;
366 [label="wind <= 1.798\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e99355"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
365 -> 369 ;
370 [label="wind <= 1.962\ngini = 0.553\nsamples = 32\nvalue = [9, 4, 0, 0, 19]\nclass = sun", fillcolor="#f4a9e4"] ;
364 -> 370 ;
371 [label="temp_max <= 18.939\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
371 -> 373 ;
374 [label="wind <= 2.663\ngini = 0.453\nsamples = 26\nvalue = [9, 0, 0, 0, 17]\nclass = sun", fillcolor="#f3a2e1"] ;
370 -> 374 ;
375 [label="wind <= 2.429\ngini = 0.5\nsamples = 18\nvalue = [9, 0, 0, 0, 9]\nclass = drizzle", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label="temp_max <= 18.013\ngini = 0.375\nsamples = 12\nvalue = [9, 0, 0, 0, 3]\nclass = drizzle", fillcolor="#eeab7b"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
377 -> 378 ;
379 [label="temp_min <= 10.699\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e88f4f"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="wind <= 2.563\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
374 -> 384 ;
385 [label="temp_max <= 23.756\ngini = 0.667\nsamples = 82\nvalue = [20, 26, 2, 0, 34]\nclass = sun", fillcolor="#fbe3f6"] ;
363 -> 385 ;
386 [label="temp_max <= 21.031\ngini = 0.533\nsamples = 49\nvalue = [0, 26, 2, 0, 21]\nclass = fog", fillcolor="#e7fadc"] ;
385 -> 386 ;
387 [label="temp_min <= 9.962\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 0, 0, 3]\nclass = fog", fillcolor="#99eb67"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
387 -> 389 ;
390 [label="temp_min <= 10.643\ngini = 0.544\nsamples = 33\nvalue = [0, 13, 2, 0, 18]\nclass = sun", fillcolor="#f8ceef"] ;
386 -> 390 ;
391 [label="wind <= 1.85\ngini = 0.426\nsamples = 18\nvalue = [0, 4, 1, 0, 13]\nclass = sun", fillcolor="#ee80d6"] ;
390 -> 391 ;
392 [label="temp_min <= 9.698\ngini = 0.594\nsamples = 8\nvalue = [0, 4, 1, 0, 3]\nclass = fog", fillcolor="#e5fad7"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
392 -> 393 ;
394 [label="temp_max <= 23.059\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = fog", fillcolor="#9cec6a"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
394 -> 395 ;
396 [label="temp_min <= 10.3\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = fog", fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
396 -> 398 ;
399 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = sun", fillcolor="#e539c0"] ;
391 -> 399 ;
400 [label="temp_min <= 11.598\ngini = 0.524\nsamples = 15\nvalue = [0, 9, 1, 0, 5]\nclass = fog", fillcolor="#caf5b0"] ;
390 -> 400 ;
401 [label="wind <= 1.911\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 0, 0, 2]\nclass = fog", fillcolor="#98eb65"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
401 -> 402 ;
403 [label="temp_max <= 23.205\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 0, 1]\nclass = fog", fillcolor="#8ae84f"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
403 -> 404 ;
405 [label="temp_min <= 10.98\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
405 -> 407 ;
408 [label="temp_max <= 21.95\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
408 -> 410 ;
411 [label="temp_max <= 24.359\ngini = 0.478\nsamples = 33\nvalue = [20, 0, 0, 0, 13]\nclass = drizzle", fillcolor="#f6d3ba"] ;
385 -> 411 ;
412 [label="temp_min <= 9.998\ngini = 0.266\nsamples = 19\nvalue = [16, 0, 0, 0, 3]\nclass = drizzle", fillcolor="#ea995e"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
412 -> 413 ;
414 [label="temp_min <= 11.662\ngini = 0.198\nsamples = 18\nvalue = [16, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#e89152"] ;
412 -> 414 ;
415 [label="wind <= 2.588\ngini = 0.117\nsamples = 16\nvalue = [15, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e78946"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="temp_max <= 23.956\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ea9a61"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
417 -> 419 ;
420 [label="wind <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
414 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
420 -> 422 ;
423 [label="wind <= 2.714\ngini = 0.408\nsamples = 14\nvalue = [4, 0, 0, 0, 10]\nclass = sun", fillcolor="#ef88d9"] ;
411 -> 423 ;
424 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = sun", fillcolor="#e539c0"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="wind <= 2.298\ngini = 0.619\nsamples = 258\nvalue = [132, 70, 1, 0, 55]\nclass = drizzle", fillcolor="#f6d5be"] ;
362 -> 426 ;
427 [label="temp_max <= 21.909\ngini = 0.5\nsamples = 90\nvalue = [60, 18, 1, 0, 11]\nclass = drizzle", fillcolor="#f0b68c"] ;
426 -> 427 ;
428 [label="temp_min <= 14.094\ngini = 0.388\nsamples = 17\nvalue = [2, 13, 0, 0, 2]\nclass = fog", fillcolor="#9eec6e"] ;
427 -> 428 ;
429 [label="wind <= 1.888\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 0, 0, 2]\nclass = fog", fillcolor="#8fe957"] ;
428 -> 429 ;
430 [label="temp_min <= 13.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
430 -> 432 ;
433 [label="temp_max <= 20.062\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 0, 0, 1]\nclass = fog", fillcolor="#86e749"] ;
429 -> 433 ;
434 [label="temp_max <= 19.253\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
433 -> 437 ;
438 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
428 -> 438 ;
439 [label="temp_min <= 13.889\ngini = 0.349\nsamples = 73\nvalue = [58, 5, 1, 0, 9]\nclass = drizzle", fillcolor="#eb9f67"] ;
427 -> 439 ;
440 [label="temp_min <= 13.271\ngini = 0.22\nsamples = 66\nvalue = [58, 4, 0, 0, 4]\nclass = drizzle", fillcolor="#e89153"] ;
439 -> 440 ;
441 [label="temp_max <= 22.832\ngini = 0.056\nsamples = 35\nvalue = [34, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e6853f"] ;
440 -> 441 ;
442 [label="temp_max <= 22.613\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#eeab7b"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
441 -> 445 ;
446 [label="temp_max <= 24.266\ngini = 0.375\nsamples = 31\nvalue = [24, 4, 0, 0, 3]\nclass = drizzle", fillcolor="#eca26c"] ;
440 -> 446 ;
447 [label="temp_max <= 23.9\ngini = 0.1\nsamples = 19\nvalue = [18, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#e68844"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
447 -> 448 ;
449 [label="wind <= 2.211\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ea9a61"] ;
447 -> 449 ;
450 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
449 -> 451 ;
452 [label="temp_max <= 26.462\ngini = 0.611\nsamples = 12\nvalue = [6, 4, 0, 0, 2]\nclass = drizzle", fillcolor="#f8e0ce"] ;
446 -> 452 ;
453 [label="temp_min <= 13.366\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
452 -> 453 ;
454 [label="temp_max <= 24.7\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
453 -> 457 ;
458 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
452 -> 458 ;
459 [label="temp_max <= 26.901\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 1, 0, 5]\nclass = sun", fillcolor="#ee7bd5"] ;
439 -> 459 ;
460 [label="wind <= 2.15\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = sun", fillcolor="#e539c0"] ;
460 -> 461 ;
462 [label="temp_min <= 14.7\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
459 -> 465 ;
466 [label="wind <= 2.301\ngini = 0.652\nsamples = 168\nvalue = [72, 52, 0, 0, 44]\nclass = drizzle", fillcolor="#fbe9dd"] ;
426 -> 466 ;
467 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
466 -> 467 ;
468 [label="temp_max <= 25.003\ngini = 0.64\nsamples = 159\nvalue = [72, 52, 0, 0, 35]\nclass = drizzle", fillcolor="#fae7da"] ;
466 -> 468 ;
469 [label="temp_min <= 13.364\ngini = 0.633\nsamples = 81\nvalue = [38, 17, 0, 0, 26]\nclass = drizzle", fillcolor="#f9e4d4"] ;
468 -> 469 ;
470 [label="temp_max <= 22.61\ngini = 0.563\nsamples = 25\nvalue = [2, 10, 0, 0, 13]\nclass = sun", fillcolor="#fad7f2"] ;
469 -> 470 ;
471 [label="temp_max <= 20.0\ngini = 0.531\nsamples = 16\nvalue = [2, 10, 0, 0, 4]\nclass = fog", fillcolor="#bdf29c"] ;
470 -> 471 ;
472 [label="wind <= 2.641\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
472 -> 474 ;
475 [label="temp_min <= 12.614\ngini = 0.278\nsamples = 12\nvalue = [0, 10, 0, 0, 2]\nclass = fog", fillcolor="#95ea61"] ;
471 -> 475 ;
476 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
475 -> 476 ;
477 [label="wind <= 2.86\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = sun", fillcolor="#e539c0"] ;
470 -> 480 ;
481 [label="temp_max <= 23.818\ngini = 0.517\nsamples = 56\nvalue = [36, 7, 0, 0, 13]\nclass = drizzle", fillcolor="#f1bc95"] ;
469 -> 481 ;
482 [label="temp_min <= 14.413\ngini = 0.39\nsamples = 46\nvalue = [35, 4, 0, 0, 7]\nclass = drizzle", fillcolor="#eca571"] ;
481 -> 482 ;
483 [label="wind <= 2.428\ngini = 0.582\nsamples = 25\nvalue = [14, 4, 0, 0, 7]\nclass = drizzle", fillcolor="#f5ceb2"] ;
482 -> 483 ;
484 [label="temp_max <= 22.491\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = fog", fillcolor="#bdf29c"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
484 -> 486 ;
487 [label="temp_max <= 22.151\ngini = 0.465\nsamples = 19\nvalue = [12, 0, 0, 0, 7]\nclass = drizzle", fillcolor="#f4caac"] ;
483 -> 487 ;
488 [label="temp_min <= 14.396\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 0, 0, 2]\nclass = drizzle", fillcolor="#e9965a"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
487 -> 491 ;
492 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
482 -> 492 ;
493 [label="temp_min <= 15.3\ngini = 0.54\nsamples = 10\nvalue = [1, 3, 0, 0, 6]\nclass = sun", fillcolor="#f4aae4"] ;
481 -> 493 ;
494 [label="temp_min <= 13.728\ngini = 0.406\nsamples = 8\nvalue = [1, 1, 0, 0, 6]\nclass = sun", fillcolor="#ec72d2"] ;
493 -> 494 ;
495 [label="temp_max <= 24.27\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
494 -> 498 ;
499 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
493 -> 499 ;
500 [label="temp_min <= 13.29\ngini = 0.595\nsamples = 78\nvalue = [34, 35, 0, 0, 9]\nclass = fog", fillcolor="#fcfefa"] ;
468 -> 500 ;
501 [label="temp_max <= 26.638\ngini = 0.395\nsamples = 29\nvalue = [22, 4, 0, 0, 3]\nclass = drizzle", fillcolor="#eca470"] ;
500 -> 501 ;
502 [label="temp_min <= 12.621\ngini = 0.255\nsamples = 20\nvalue = [17, 3, 0, 0, 0]\nclass = drizzle", fillcolor="#ea975c"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="temp_max <= 26.307\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
502 -> 504 ;
505 [label="temp_max <= 25.511\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#e9965a"] ;
504 -> 505 ;
506 [label="temp_min <= 13.084\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
506 -> 508 ;
509 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
505 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
504 -> 510 ;
511 [label="temp_max <= 26.69\ngini = 0.568\nsamples = 9\nvalue = [5, 1, 0, 0, 3]\nclass = drizzle", fillcolor="#f6d5bd"] ;
501 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
511 -> 512 ;
513 [label="temp_min <= 12.343\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 0, 3]\nclass = drizzle", fillcolor="#f5cdb0"] ;
511 -> 513 ;
514 [label="temp_max <= 26.95\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
513 -> 514 ;
515 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
514 -> 516 ;
517 [label="temp_max <= 26.814\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#eca06a"] ;
513 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="temp_max <= 25.533\ngini = 0.525\nsamples = 49\nvalue = [12, 31, 0, 0, 6]\nclass = fog", fillcolor="#bbf299"] ;
500 -> 520 ;
521 [label="temp_max <= 25.339\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0, 0, 0]\nclass = drizzle", fillcolor="#f2c09c"] ;
520 -> 521 ;
522 [label="wind <= 2.514\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]\nclass = fog", fillcolor="#a7ee7b"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
522 -> 523 ;
524 [label="temp_max <= 25.253\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
521 -> 527 ;
528 [label="temp_max <= 26.089\ngini = 0.465\nsamples = 40\nvalue = [6, 28, 0, 0, 6]\nclass = fog", fillcolor="#aaee7f"] ;
520 -> 528 ;
529 [label="wind <= 2.898\ngini = 0.226\nsamples = 24\nvalue = [2, 21, 0, 0, 1]\nclass = fog", fillcolor="#8de954"] ;
528 -> 529 ;
530 [label="wind <= 2.579\ngini = 0.159\nsamples = 23\nvalue = [2, 21, 0, 0, 0]\nclass = fog", fillcolor="#88e74c"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
530 -> 531 ;
532 [label="wind <= 2.706\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = fog", fillcolor="#bdf29c"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
529 -> 535 ;
536 [label="wind <= 2.383\ngini = 0.648\nsamples = 16\nvalue = [4, 7, 0, 0, 5]\nclass = fog", fillcolor="#e7fadb"] ;
528 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
536 -> 537 ;
538 [label="wind <= 2.424\ngini = 0.602\nsamples = 14\nvalue = [2, 7, 0, 0, 5]\nclass = fog", fillcolor="#e2f9d3"] ;
536 -> 538 ;
539 [label="temp_min <= 13.6\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
539 -> 541 ;
542 [label="wind <= 2.489\ngini = 0.56\nsamples = 10\nvalue = [2, 6, 0, 0, 2]\nclass = fog", fillcolor="#bdf29c"] ;
538 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
542 -> 543 ;
544 [label="wind <= 2.762\ngini = 0.494\nsamples = 9\nvalue = [1, 6, 0, 0, 2]\nclass = fog", fillcolor="#b4f08e"] ;
542 -> 544 ;
545 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
544 -> 545 ;
546 [label="wind <= 2.825\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 0, 2]\nclass = fog", fillcolor="#ffffff"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
546 -> 547 ;
548 [label="temp_min <= 13.783\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = fog", fillcolor="#bdf29c"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
548 -> 549 ;
550 [label="wind <= 2.912\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
550 -> 552 ;
553 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
361 -> 553 ;
554 [label="temp_min <= 13.883\ngini = 0.529\nsamples = 47\nvalue = [4, 11, 2, 0, 30]\nclass = sun", fillcolor="#f196de"] ;
350 -> 554 ;
555 [label="wind <= 2.121\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 0, 0, 7]\nclass = fog", fillcolor="#e2f9d3"] ;
554 -> 555 ;
556 [label="temp_min <= 13.405\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 6]\nclass = sun", fillcolor="#e95acb"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = sun", fillcolor="#e539c0"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
556 -> 558 ;
559 [label="temp_min <= 13.116\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 0, 1]\nclass = fog", fillcolor="#8ce852"] ;
555 -> 559 ;
560 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
559 -> 560 ;
561 [label="wind <= 2.629\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
561 -> 563 ;
564 [label="wind <= 2.84\ngini = 0.425\nsamples = 31\nvalue = [4, 2, 2, 0, 23]\nclass = sun", fillcolor="#ed74d3"] ;
554 -> 564 ;
565 [label="temp_min <= 14.385\ngini = 0.357\nsamples = 29\nvalue = [2, 2, 2, 0, 23]\nclass = sun", fillcolor="#eb65ce"] ;
564 -> 565 ;
566 [label="temp_max <= 28.271\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 0, 3]\nclass = sun", fillcolor="#f6bdea"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
566 -> 568 ;
569 [label="wind <= 2.15\ngini = 0.292\nsamples = 24\nvalue = [0, 2, 2, 0, 20]\nclass = sun", fillcolor="#ea5dcb"] ;
565 -> 569 ;
570 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
569 -> 570 ;
571 [label="temp_max <= 29.15\ngini = 0.406\nsamples = 16\nvalue = [0, 2, 2, 0, 12]\nclass = sun", fillcolor="#ec72d2"] ;
569 -> 571 ;
572 [label="temp_max <= 28.513\ngini = 0.529\nsamples = 11\nvalue = [0, 2, 2, 0, 7]\nclass = sun", fillcolor="#f191dc"] ;
571 -> 572 ;
573 [label="wind <= 2.4\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 0, 6]\nclass = sun", fillcolor="#ee7bd5"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
573 -> 574 ;
575 [label="temp_max <= 28.05\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 0, 3]\nclass = sun", fillcolor="#f6bdea"] ;
573 -> 575 ;
576 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
575 -> 576 ;
577 [label="temp_min <= 15.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = rain", fillcolor="#9cf2e2"] ;
575 -> 577 ;
578 [label="wind <= 2.65\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
577 -> 581 ;
582 [label="wind <= 2.593\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
572 -> 582 ;
583 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
571 -> 585 ;
586 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
564 -> 586 ;
587 [label="temp_min <= 13.902\ngini = 0.576\nsamples = 213\nvalue = [37, 44, 6, 0, 126]\nclass = sun", fillcolor="#f29fe0"] ;
333 -> 587 ;
588 [label="temp_min <= 11.011\ngini = 0.403\nsamples = 120\nvalue = [13, 11, 5, 0, 91]\nclass = sun", fillcolor="#ec6fd1"] ;
587 -> 588 ;
589 [label="temp_max <= 24.002\ngini = 0.493\nsamples = 54\nvalue = [13, 3, 2, 0, 36]\nclass = sun", fillcolor="#f090dc"] ;
588 -> 589 ;
590 [label="wind <= 3.45\ngini = 0.339\nsamples = 41\nvalue = [3, 3, 2, 0, 33]\nclass = sun", fillcolor="#ea63cd"] ;
589 -> 590 ;
591 [label="wind <= 3.11\ngini = 0.512\nsamples = 18\nvalue = [1, 3, 2, 0, 12]\nclass = sun", fillcolor="#ef88d9"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = sun", fillcolor="#e539c0"] ;
591 -> 592 ;
593 [label="temp_max <= 20.293\ngini = 0.7\nsamples = 10\nvalue = [1, 3, 2, 0, 4]\nclass = sun", fillcolor="#fbe3f6"] ;
591 -> 593 ;
594 [label="temp_min <= 8.67\ngini = 0.611\nsamples = 6\nvalue = [1, 0, 2, 0, 3]\nclass = sun", fillcolor="#f8ceef"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
594 -> 595 ;
596 [label="temp_max <= 18.6\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 0, 3]\nclass = sun", fillcolor="#f6bdea"] ;
594 -> 596 ;
597 [label="wind <= 3.3\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]\nclass = rain", fillcolor="#9cf2e2"] ;
596 -> 597 ;
598 [label="temp_min <= 9.15\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
598 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
597 -> 601 ;
602 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
596 -> 602 ;
603 [label="temp_min <= 9.7\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
593 -> 603 ;
604 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
603 -> 604 ;
605 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
603 -> 605 ;
606 [label="temp_min <= 6.443\ngini = 0.159\nsamples = 23\nvalue = [2, 0, 0, 0, 21]\nclass = sun", fillcolor="#e74cc6"] ;
590 -> 606 ;
607 [label="wind <= 4.32\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#f2c09c"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
607 -> 608 ;
609 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
607 -> 609 ;
610 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20]\nclass = sun", fillcolor="#e539c0"] ;
606 -> 610 ;
611 [label="temp_max <= 24.78\ngini = 0.355\nsamples = 13\nvalue = [10, 0, 0, 0, 3]\nclass = drizzle", fillcolor="#eda774"] ;
589 -> 611 ;
612 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="temp_min <= 10.761\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
611 -> 613 ;
614 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
613 -> 615 ;
616 [label="temp_max <= 24.166\ngini = 0.289\nsamples = 66\nvalue = [0, 8, 3, 0, 55]\nclass = sun", fillcolor="#ea5fcc"] ;
588 -> 616 ;
617 [label="wind <= 3.45\ngini = 0.47\nsamples = 35\nvalue = [0, 8, 3, 0, 24]\nclass = sun", fillcolor="#f08ada"] ;
616 -> 617 ;
618 [label="temp_min <= 12.533\ngini = 0.587\nsamples = 19\nvalue = [0, 8, 2, 0, 9]\nclass = sun", fillcolor="#fdedf9"] ;
617 -> 618 ;
619 [label="wind <= 3.014\ngini = 0.521\nsamples = 13\nvalue = [0, 8, 1, 0, 4]\nclass = fog", fillcolor="#c4f3a7"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
619 -> 620 ;
621 [label="temp_max <= 20.623\ngini = 0.43\nsamples = 11\nvalue = [0, 8, 1, 0, 2]\nclass = fog", fillcolor="#a7ee7b"] ;
619 -> 621 ;
622 [label="temp_max <= 18.35\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 0, 2]\nclass = sun", fillcolor="#f6bdea"] ;
621 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
622 -> 623 ;
624 [label="temp_min <= 11.4\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 0, 1]\nclass = fog", fillcolor="#ffffff"] ;
622 -> 624 ;
625 [label="temp_max <= 19.75\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = rain", fillcolor="#ffffff"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
625 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
624 -> 628 ;
629 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
621 -> 629 ;
630 [label="temp_max <= 23.05\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
618 -> 630 ;
631 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = sun", fillcolor="#e539c0"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
630 -> 632 ;
633 [label="temp_max <= 19.15\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 1, 0, 15]\nclass = sun", fillcolor="#e746c4"] ;
617 -> 633 ;
634 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
633 -> 634 ;
635 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = sun", fillcolor="#e539c0"] ;
633 -> 635 ;
636 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 31]\nclass = sun", fillcolor="#e539c0"] ;
616 -> 636 ;
637 [label="temp_max <= 26.014\ngini = 0.666\nsamples = 93\nvalue = [24, 33, 1, 0, 35]\nclass = sun", fillcolor="#fef8fd"] ;
587 -> 637 ;
638 [label="temp_max <= 24.363\ngini = 0.624\nsamples = 58\nvalue = [20, 28, 1, 0, 9]\nclass = fog", fillcolor="#e3fad5"] ;
637 -> 638 ;
639 [label="temp_max <= 22.97\ngini = 0.431\nsamples = 21\nvalue = [15, 0, 1, 0, 5]\nclass = drizzle", fillcolor="#efb083"] ;
638 -> 639 ;
640 [label="wind <= 3.076\ngini = 0.531\nsamples = 8\nvalue = [2, 0, 1, 0, 5]\nclass = sun", fillcolor="#f29ce0"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
640 -> 641 ;
642 [label="wind <= 3.9\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5]\nclass = sun", fillcolor="#ea61cd"] ;
640 -> 642 ;
643 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
642 -> 643 ;
644 [label="temp_min <= 14.7\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = sun", fillcolor="#f29ce0"] ;
642 -> 644 ;
645 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
644 -> 645 ;
646 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
644 -> 646 ;
647 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
639 -> 647 ;
648 [label="temp_min <= 15.85\ngini = 0.397\nsamples = 37\nvalue = [5, 28, 0, 0, 4]\nclass = fog", fillcolor="#a0ec71"] ;
638 -> 648 ;
649 [label="temp_min <= 14.2\ngini = 0.299\nsamples = 34\nvalue = [5, 28, 0, 0, 1]\nclass = fog", fillcolor="#96ea62"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
649 -> 650 ;
651 [label="temp_max <= 24.552\ngini = 0.179\nsamples = 31\nvalue = [2, 28, 0, 0, 1]\nclass = fog", fillcolor="#89e84d"] ;
649 -> 651 ;
652 [label="wind <= 4.1\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = drizzle", fillcolor="#ffffff"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
652 -> 653 ;
654 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
652 -> 654 ;
655 [label="temp_min <= 14.503\ngini = 0.071\nsamples = 27\nvalue = [0, 26, 0, 0, 1]\nclass = fog", fillcolor="#80e641"] ;
651 -> 655 ;
656 [label="wind <= 3.65\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 0, 1]\nclass = fog", fillcolor="#87e74b"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
656 -> 657 ;
658 [label="wind <= 3.784\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = fog", fillcolor="#bdf29c"] ;
656 -> 658 ;
659 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
658 -> 660 ;
661 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
655 -> 661 ;
662 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
648 -> 662 ;
663 [label="temp_max <= 30.23\ngini = 0.415\nsamples = 35\nvalue = [4, 5, 0, 0, 26]\nclass = sun", fillcolor="#ed74d3"] ;
637 -> 663 ;
664 [label="wind <= 4.721\ngini = 0.347\nsamples = 29\nvalue = [4, 2, 0, 0, 23]\nclass = sun", fillcolor="#eb69cf"] ;
663 -> 664 ;
665 [label="temp_min <= 17.25\ngini = 0.304\nsamples = 28\nvalue = [4, 1, 0, 0, 23]\nclass = sun", fillcolor="#ea62cd"] ;
664 -> 665 ;
666 [label="temp_max <= 28.931\ngini = 0.252\nsamples = 27\nvalue = [4, 0, 0, 0, 23]\nclass = sun", fillcolor="#ea5bcb"] ;
665 -> 666 ;
667 [label="wind <= 3.05\ngini = 0.095\nsamples = 20\nvalue = [1, 0, 0, 0, 19]\nclass = sun", fillcolor="#e643c3"] ;
666 -> 667 ;
668 [label="temp_min <= 14.841\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 3]\nclass = sun", fillcolor="#ee7bd5"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
668 -> 669 ;
670 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
668 -> 670 ;
671 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = sun", fillcolor="#e539c0"] ;
667 -> 671 ;
672 [label="wind <= 3.25\ngini = 0.49\nsamples = 7\nvalue = [3, 0, 0, 0, 4]\nclass = sun", fillcolor="#f8ceef"] ;
666 -> 672 ;
673 [label="temp_max <= 29.7\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1]\nclass = drizzle", fillcolor="#eeab7b"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0]\nclass = drizzle", fillcolor="#e58139"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
673 -> 675 ;
676 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = sun", fillcolor="#e539c0"] ;
672 -> 676 ;
677 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
665 -> 677 ;
678 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
664 -> 678 ;
679 [label="wind <= 3.15\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 0, 3]\nclass = fog", fillcolor="#ffffff"] ;
663 -> 679 ;
680 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = sun", fillcolor="#e539c0"] ;
679 -> 680 ;
681 [label="wind <= 3.464\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 1]\nclass = fog", fillcolor="#a7ee7b"] ;
679 -> 681 ;
682 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = fog", fillcolor="#7be539"] ;
681 -> 682 ;
683 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = sun", fillcolor="#e539c0"] ;
681 -> 683 ;
684 [label="temp_min <= 2.797\ngini = 0.499\nsamples = 862\nvalue = [0, 0, 415, 447, 0]\nclass = snow", fillcolor="#f1f1fd"] ;
0 -> 684 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
685 [label="temp_min <= 1.082\ngini = 0.138\nsamples = 482\nvalue = [0, 0, 36, 446, 0]\nclass = snow", fillcolor="#4c49e7"] ;
684 -> 685 ;
686 [label="precipitation <= 0.263\ngini = 0.036\nsamples = 382\nvalue = [0, 0, 7, 375, 0]\nclass = snow", fillcolor="#403de5"] ;
685 -> 686 ;
687 [label="temp_max <= 5.55\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = rain", fillcolor="#ffffff"] ;
686 -> 687 ;
688 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
687 -> 688 ;
689 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
687 -> 689 ;
690 [label="precipitation <= 2.652\ngini = 0.031\nsamples = 380\nvalue = [0, 0, 6, 374, 0]\nclass = snow", fillcolor="#3f3ce5"] ;
686 -> 690 ;
691 [label="wind <= 2.406\ngini = 0.026\nsamples = 378\nvalue = [0, 0, 5, 373, 0]\nclass = snow", fillcolor="#3f3ce5"] ;
690 -> 691 ;
692 [label="temp_min <= -0.153\ngini = 0.219\nsamples = 24\nvalue = [0, 0, 3, 21, 0]\nclass = snow", fillcolor="#5855e9"] ;
691 -> 692 ;
693 [label="precipitation <= 1.232\ngini = 0.087\nsamples = 22\nvalue = [0, 0, 1, 21, 0]\nclass = snow", fillcolor="#4542e6"] ;
692 -> 693 ;
694 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = snow", fillcolor="#3c39e5"] ;
693 -> 694 ;
695 [label="precipitation <= 2.1\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0]\nclass = snow", fillcolor="#5d5ae9"] ;
693 -> 695 ;
696 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
695 -> 696 ;
697 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = snow", fillcolor="#3c39e5"] ;
695 -> 697 ;
698 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
692 -> 698 ;
699 [label="temp_min <= -0.583\ngini = 0.011\nsamples = 354\nvalue = [0, 0, 2, 352, 0]\nclass = snow", fillcolor="#3d3ae5"] ;
691 -> 699 ;
700 [label="temp_min <= -0.611\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 1, 15, 0]\nclass = snow", fillcolor="#4946e7"] ;
699 -> 700 ;
701 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = snow", fillcolor="#3c39e5"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
700 -> 702 ;
703 [label="precipitation <= 0.713\ngini = 0.006\nsamples = 338\nvalue = [0, 0, 1, 337, 0]\nclass = snow", fillcolor="#3d3ae5"] ;
699 -> 703 ;
704 [label="wind <= 3.286\ngini = 0.064\nsamples = 30\nvalue = [0, 0, 1, 29, 0]\nclass = snow", fillcolor="#4340e6"] ;
703 -> 704 ;
705 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = snow", fillcolor="#3c39e5"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
704 -> 706 ;
707 [label="gini = 0.0\nsamples = 308\nvalue = [0, 0, 0, 308, 0]\nclass = snow", fillcolor="#3c39e5"] ;
703 -> 707 ;
708 [label="precipitation <= 2.664\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = rain", fillcolor="#ffffff"] ;
690 -> 708 ;
709 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
708 -> 710 ;
711 [label="wind <= 3.693\ngini = 0.412\nsamples = 100\nvalue = [0, 0, 29, 71, 0]\nclass = snow", fillcolor="#8c8af0"] ;
685 -> 711 ;
712 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
711 -> 712 ;
713 [label="temp_min <= 1.109\ngini = 0.163\nsamples = 78\nvalue = [0, 0, 7, 71, 0]\nclass = snow", fillcolor="#4f4de8"] ;
711 -> 713 ;
714 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
713 -> 714 ;
715 [label="precipitation <= 1.315\ngini = 0.123\nsamples = 76\nvalue = [0, 0, 5, 71, 0]\nclass = snow", fillcolor="#4a47e7"] ;
713 -> 715 ;
716 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
715 -> 716 ;
717 [label="temp_max <= 10.15\ngini = 0.078\nsamples = 74\nvalue = [0, 0, 3, 71, 0]\nclass = snow", fillcolor="#4441e6"] ;
715 -> 717 ;
718 [label="wind <= 5.088\ngini = 0.053\nsamples = 73\nvalue = [0, 0, 2, 71, 0]\nclass = snow", fillcolor="#413fe6"] ;
717 -> 718 ;
719 [label="precipitation <= 1.974\ngini = 0.028\nsamples = 70\nvalue = [0, 0, 1, 69, 0]\nclass = snow", fillcolor="#3f3ce5"] ;
718 -> 719 ;
720 [label="precipitation <= 1.938\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0]\nclass = snow", fillcolor="#5d5ae9"] ;
719 -> 720 ;
721 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = snow", fillcolor="#3c39e5"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
720 -> 722 ;
723 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 63, 0]\nclass = snow", fillcolor="#3c39e5"] ;
719 -> 723 ;
724 [label="temp_max <= 8.853\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = snow", fillcolor="#9e9cf2"] ;
718 -> 724 ;
725 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = snow", fillcolor="#3c39e5"] ;
724 -> 725 ;
726 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
724 -> 726 ;
727 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
717 -> 727 ;
728 [label="temp_max <= 5.85\ngini = 0.005\nsamples = 380\nvalue = [0, 0, 379, 1, 0]\nclass = rain", fillcolor="#3ae5c5"] ;
684 -> 728 ;
729 [label="precipitation <= 1.963\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0]\nclass = rain", fillcolor="#6aecd4"] ;
728 -> 729 ;
730 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
729 -> 730 ;
731 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = snow", fillcolor="#3c39e5"] ;
729 -> 731 ;
732 [label="gini = 0.0\nsamples = 375\nvalue = [0, 0, 375, 0, 0]\nclass = rain", fillcolor="#39e5c5"] ;
728 -> 732 ;
}
